<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Heaton park event</title>

<link rel="website icon" type="png"
href="\\scc-fs-hf4\Students$\stu2122\S307301\live in the park (1).png">
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
h1 {
    font-size: 36px;
    color: #3C43B8;
}
h2 {
    font-size: 16px;
    color: #a421fc;
}
h1,h2,h3,h4,h5,h6 {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
body {
    background-image: url("musbackround1_08.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/* From Uiverse.io by MrBishtji */
      #SocailIcons {
        min-width: 350px;
        position: absolute;
        bottom: -10%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: space-around;
      }
      .icons {
        width: 50px;
        height: 50px;
        background: #fff;
        border-radius: 50%;
        cursor: pointer;
        outline: none;
        border: none;
        z-index: -1;
        text-align: center;
      }
      .iconName {
        position: absolute;
        top: -40px;
        font-size: 12px;
        color: #fff;
        transform: scale(0);
        border-radius: 3px;
        text-align: center;
        padding: 3px;
        transition: transform 0.3s ease;
      }

      .icons.instaIcon:hover .iconName {
        transform: scale(1);
        left: 15px;
        background: linear-gradient(30deg, #0000ff, #f56040);
      }

      .icons.linkedin:hover .iconName {
        transform: scale(1);
        left: 106px;
        background: #0274b3;
      }
      .icons.whatsapp:hover .iconName {
        transform: scale(1);
        right: 100px;
        background: #25d366;
      }
      .icons.youtube:hover .iconName {
        transform: scale(1);
        right: 15px;
        background: #ff0000;
      }
      .icon {
        z-index: 1;
        display: inline-block;
        width: 100%;
        height: 100%;
        text-align: center;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        border: none;
        outline: none;
        transition: color 0.3s ease;
        color: #0c0c0c;
      }
      .icon:hover {
        color: #fff;
      }
      .icon::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0;
        border-radius: 50%;
        transform: rotateX(360deg);
        transition: height 0.3s ease;
        z-index: -1;
      }

      .icon:hover::before {
        height: 100%;
        z-index: 1;
      }
      .icon:hover {
        box-shadow: 5px 5px 10px #181717ce;
      }

      .icon.tube::before {
        z-index: -1;
        background: red;
      }

      .icon.insta::before {
        z-index: -1;
        background: linear-gradient(40deg, #0000ff, #f56040);
      }

      .icon.link::before {
        z-index: -1;
        background: #0274b3;
      }

      .icon.whats::before {
        z-index: -1;
        background: #25d366;
      }

      h3 {
        font-size: 36px;
        color: #2591e9;
      }
h3 {
    font-size: 36px;
    color: #2591E9;
}
</style>
</head>
<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <title>Social Icons</title>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        />
        <style>
          #particles-bl,
          #particles-br {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
          }

          #particles-bl {
            left: 0;
          }

          #particles-br {
            right: 0;
          }
          /* From Uiverse.io by MrBishtji */
          #SocailIcons {
            min-width: 350px;
            position: absolute;
            bottom: -10%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: space-around;
          }
          .icons {
            width: 50px;
            height: 50px;
            background: #fff;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
            border: none;
            z-index: -1;
            text-align: center;
          }
          .iconName {
            position: absolute;
            top: -40px;
            font-size: 12px;
            color: #fff;
            transform: scale(0);
            border-radius: 3px;
            text-align: center;
            padding: 3px;
            transition: transform 0.3s ease;
          }

          .icons.instaIcon:hover .iconName {
            transform: scale(1);
            left: 15px;
            background: linear-gradient(30deg, #0000ff, #f56040);
          }

          .icons.linkedin:hover .iconName {
            transform: scale(1);
            left: 106px;
            background: #0274b3;
          }
          .icons.whatsapp:hover .iconName {
            transform: scale(1);
            right: 100px;
            background: #25d366;
          }
          .icons.youtube:hover .iconName {
            transform: scale(1);
            right: 15px;
            background: #ff0000;
          }
          .icon {
            z-index: 1;
            display: inline-block;
            width: 100%;
            height: 100%;
            text-align: center;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            border: none;
            outline: none;
            transition: color 0.3s ease;
            color: #0c0c0c;
          }
          .icon:hover {
            color: #fff;
          }
          .icon::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            border-radius: 50%;
            transform: rotateX(360deg);
            transition: height 0.3s ease;
            z-index: -1;
          }

          .icon:hover::before {
            height: 100%;
            z-index: 1;
          }
          .icon:hover {
            box-shadow: 5px 5px 10px #181717ce;
          }

          .icon.tube::before {
            z-index: -1;
            background: red;
          }

          .icon.insta::before {
            z-index: -1;
            background: linear-gradient(40deg, #0000ff, #f56040);
          }

          .icon.link::before {
            z-index: -1;
            background: #0274b3;
          }

          .icon.whats::before {
            z-index: -1;
            background: #25d366;
          }

          footer {
            background-color: #5b0bed;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
            bottom: 0;
          }
          footer h4 {
            margin: 10px 0;
          }
        </style>
      </head>
    </html>
  </head>

<body onLoad="MM_preloadImages('home1.png','Artists1.png','tickets1.png','contacts1.png','information1.png')">
<table width="1752" height="2449" border="0">
  <tbody>
    <tr>
      <td height="410" colspan="4"><video width="1719" height="410" poster="../../DM9 creating an animation/Assignment.gif" autoplay="autoplay" loop="loop" >
        <source src="../../DM9 creating an animation/Assignment_9.mp4" type="video/mp4">
      </video></td>
    </tr>
    <tr>
      <td height="94" colspan="4"><a href="Index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','home1.png',1)"><img src="home.png" alt="" width="238" height="89" id="Image2"></a><a href="artists.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','Artists1.png',1)"><img src="Artists.png" alt="" width="238" height="89" id="Image3"></a><a href="tickets.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','tickets1.png',1)"><img src="tickets.png" alt="" width="238" height="89" id="Image4"></a><a href="tickets imformation.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','information1.png',1)"><img src="information.png" alt="" width="238" height="89" id="Image9"></a><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','contacts1.png',1)"><img src="contacts.png" alt="" width="238" height="89" id="Image5"> </a></td>
    </tr>
    <tr>
      <td width="463" height="258" align="center"><h2>&nbsp;</h2></td>
      <td width="407" align="center" valign="top"><p><img src="Picture6.jpg" width="161" height="225" alt=""/></p>
      <h3>Keung to</h3>
      <h2>Keung to is a Hong Kong singer, actor,  and a member of the Hong Kong boy band group&nbsp;Mirror. He rose to fame after  winning&nbsp;ViuTV's reality talent competition&nbsp;<em>Good Night Show - King Maker</em>&nbsp;in 2018. Keung made his solo debut in June 2019 with  the single &quot;No. 1 Seed&quot; </h2></td>
      <td width="432" align="center"><h2><img src="Picture5.jpg" width="303" height="371" alt=""/></h2>
        <h2>Jeremy Lau Ying-ting&nbsp;</h2>
      <h2>Jeremy Lau Ying-ting&nbsp; known professionally  as&nbsp;Jer, is a&nbsp;Hong Kong&nbsp;singer, actor, and a member of the  Hong Kong&nbsp;boy group&nbsp;Mirror. Apart from his group  activities, Jer has also pursued a solo singing career, winning Best New  Performer at the Metro Hit Awards, the Ultimate Song Chart Awards, the Chinese  Gold Song Awards, and the Chill Club 20/21 Awards.</h2></td>
      <td width="432" align="center"><h2>&nbsp;</h2></td>
    </tr>
    <tr>
      <td height="577" align="center">&nbsp;</td>
      <td align="center" valign="top"><h2><img src="Ian_Chan_20240724.jpg" width="250" height="333" alt=""/></h2>
        <h2>Ian Chan Cheuk-yin</h2>
      <h2>Ian Chan Cheuk-yin, born on June 9, 1993, in Hong Kong, is a multifaceted artist known for his contributions to music and sports.        Chan gained prominence as a member of the Hong Kong boy band MIRROR, which debuted in 2018.&nbsp;&nbsp;&nbsp;He has since pursued a solo music career, showcasing his talents as a singer-songwriter. </h2></td>
      <td valign="top"><h2><img src="Picture1.jpg" width="405" height="268" alt=""/></h2>
        <h3>Yoasobi</h3>
      <h2>Yoasobi is a j-pop duo formed in 2019 It consists of musician and record producer&nbsp;Ayase&nbsp;and  singer-songwriter&nbsp;Lilas Ikuta, under the moniker Ikura. With the slogan &quot;novel into  music&quot;, the duo originally released&nbsp;songs&nbsp;based on selected&nbsp;fictional stories&nbsp;posted on&nbsp;Monogatary.com&nbsp;, a&nbsp;social media&nbsp;website for&nbsp;creative writing&nbsp;operated by&nbsp;Sony Music Entertainment Japan. </h2></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="744" align="center"><span data-teams="true">
        <h2>&nbsp;</h2>
      </span></td>
      <td width="407" align="center" valign="top"><p><img src="Picture2.png" width="114" height="159" alt=""/></p>
        <h3>Rosé</h3>
      <h2><span data-teams="true">Rosé, born Roseanne Park on February 11, 1997, is a New Zealand–South Korean singer and songwriter, best known as a member of the globally acclaimed K-pop group BLACKPINK.&nbsp;&nbsp;She was born in Auckland, New Zealand, and raised in Melbourne, Australia, before moving to South Korea in 2012 after successfully auditioning for YG Entertainment.&nbsp;&nbsp;Rosé officially debuted with BLACKPINK in 2016, quickly gaining recognition for her distinctive voice, emotional depth, and strong stage presence.</span></h2></td>
      <td><p><img src="Picture4.jpg" width="366" height="206" alt=""/></p>
        <h3>Eason Chan Yik-shun</h3>
      <h2><span data-teams="true">Eason Chan Yik-shun, born on July 27, 1974, in Hong Kong, is a renowned singer and actor, celebrated as one of the most influential figures in the Cantopop and Mandopop music scenes.&nbsp;&nbsp;His musical versatility spans genres such as pop, rock, R&amp;B, and Chinese traditional music, and he is known for his soulful voice and captivating performances. His passion for music led him to the Royal Academy of Music, where he achieved Grade-8 vocal certification.&nbsp;&nbsp;In 1995, he returned to Hong Kong to participate in the New Talent Singing Awards Competition, securing first place and launching his music career.&nbsp;&nbsp;</span></h2></td>
      <td><p>&nbsp;</p>
      <h3>&nbsp;</h3></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- From Uiverse.io by MrBishtji -->
        <div id="SocailIcons">
          <div class="icons instaIcon">
            <p class="iconName">Instagram</p>
            <div class="icon insta">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                height=""
                width="35"
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
                class="w-6 h-6 text-gray-800 dark:text-white"
              >
                <path
                  clip-rule="evenodd"
                  d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z"
                  fill-rule="evenodd"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
          </div>
          <div class="icons linkedin">
            <p class="iconName">Linkedin</p>
            <div class="icon link">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="35"
                height=""
                viewBox="0 0 24 24"
                style="fill: rgba(0, 0, 0, 1); transform: ; msfilter: "
              >
                <circle
                  cx="4.983"
                  cy="5.009"
                  r="2.188"
                  fill="currentColor"
                ></circle>
                <path
                  d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
          </div>
          <div class="icons whatsapp">
            <p class="iconName">WhatsApp</p>
            <div class="icon whats">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="35"
                height=""
                viewBox="0 0 24 24"
                style="fill: rgba(0, 0, 0, 1); transform: ; msfilter: "
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M18.403 5.633A8.919 8.919 0 0 0 12.053 3c-4.948 0-8.976 4.027-8.978 8.977 0 1.582.413 3.126 1.198 4.488L3 21.116l4.759-1.249a8.981 8.981 0 0 0 4.29 1.093h.004c4.947 0 8.975-4.027 8.977-8.977a8.926 8.926 0 0 0-2.627-6.35m-6.35 13.812h-.003a7.446 7.446 0 0 1-3.798-1.041l-.272-.162-2.824.741.753-2.753-.177-.282a7.448 7.448 0 0 1-1.141-3.971c.002-4.114 3.349-7.461 7.465-7.461a7.413 7.413 0 0 1 5.275 2.188 7.42 7.42 0 0 1 2.183 5.279c-.002 4.114-3.349 7.462-7.461 7.462m4.093-5.589c-.225-.113-1.327-.655-1.533-.73-.205-.075-.354-.112-.504.112s-.58.729-.711.879-.262.168-.486.056-.947-.349-1.804-1.113c-.667-.595-1.117-1.329-1.248-1.554s-.014-.346.099-.458c.101-.1.224-.262.336-.393.112-.131.149-.224.224-.374s.038-.281-.019-.393c-.056-.113-.505-1.217-.692-1.666-.181-.435-.366-.377-.504-.383a9.65 9.65 0 0 0-.429-.008.826.826 0 0 0-.599.28c-.206.225-.785.767-.785 1.871s.804 2.171.916 2.321c.112.15 1.582 2.415 3.832 3.387.536.231.954.369 1.279.473.537.171 1.026.146 1.413.089.431-.064 1.327-.542 1.514-1.066.187-.524.187-.973.131-1.067-.056-.094-.207-.151-.43-.263"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
          </div>
          <div class="icons youtube">
            <p class="iconName">YouTube</p>
            <div class="icon tube">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="35"
                height=""
                viewBox="0 0 24 24"
                style="fill: rgba(0, 0, 0, 1); transform: ; msfilter: "
              >
                <path
                  d="M21.593 7.203a2.506 2.506 0 0 0-1.762-1.766C18.265 5.007 12 5 12 5s-6.264-.007-7.831.404a2.56 2.56 0 0 0-1.766 1.778c-.413 1.566-.417 4.814-.417 4.814s-.004 3.264.406 4.814c.23.857.905 1.534 1.763 1.765 1.582.43 7.83.437 7.83.437s6.265.007 7.831-.403a2.515 2.515 0 0 0 1.767-1.763c.414-1.565.417-4.812.417-4.812s.02-3.265-.407-4.831zM9.996 15.005l.005-6 5.207 3.005-5.212 2.995z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
          </div>
        </div>

<p>&nbsp;</p>
<p>&nbsp;</p>
 <!-- Footer -->
  <footer>
    <h4>© 2025 Live in the Park LTP. All rights reserved.</h4>
    <h4>This work is protected by copyright law. No part may be reproduced, distributed, or modified without permission.</h4>
    <p><a href="#top" style="color: white; text-decoration: underline;">Return to top</a></p>
  </footer>
</body>
</html>
