<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Heaton park event</title>

<link rel="website icon" type="png"
href="e:\live in the park (2)\live in the park\live in.png">
 <script>
    function MM_preloadImages() {
      var d = document;
      if (d.images) {
        if (!d.MM_p) d.MM_p = new Array();
        var i, j = d.MM_p.length, a = MM_preloadImages.arguments;
        for (i = 0; i < a.length; i++)
          if (a[i].indexOf("#") != 0) {
            d.MM_p[j] = new Image;
            d.MM_p[j++].src = a[i];
          }
      }
    }

    function MM_swapImgRestore() {
      var i, x, a = document.MM_sr;
      for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++)
        x.src = x.oSrc;
    }

    function MM_findObj(n, d) {
      var p, i, x;
      if (!d) d = document;
      if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
        d = parent.frames[n.substring(p + 1)].document;
        n = n.substring(0, p);
      }
      if (!(x = d[n]) && d.all) x = d.all[n];
      for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
      for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
      if (!x && d.getElementById) x = d.getElementById(n);
      return x;
    }

    function MM_swapImage() {
      var i, j = 0, x, a = MM_swapImage.arguments;
      document.MM_sr = new Array();
      for (i = 0; i < (a.length - 2); i += 3)
        if ((x = MM_findObj(a[i])) != null) {
          document.MM_sr[j++] = x;
          if (!x.oSrc) x.oSrc = x.src;
          x.src = a[i + 2];
        }
    }
  </script>
</head>
<style type="text/css">
h1 {
    font-size: 36px;
    color: #3C43B8;
}
h2 {
    font-size: 16px;
    color: #a421fc;
}
h1,h2,h3,h4,h5,h6 {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
body {
    background-image: url("musbackround1_08.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/* From Uiverse.io by MrBishtji */
      #SocailIcons {
        min-width: 350px;
        position: absolute;
        bottom: -60%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: space-around;
      }
      .icons {
        width: 50px;
        height: 50px;
        background: #fff;
        border-radius: 50%;
        cursor: pointer;
        outline: none;
        border: none;
        z-index: -1;
        text-align: center;
      }
      .iconName {
        position: absolute;
        top: -40px;
        font-size: 12px;
        color: #fff;
        transform: scale(0);
        border-radius: 3px;
        text-align: center;
        padding: 3px;
        transition: transform 0.3s ease;
      }

      .icons.instaIcon:hover .iconName {
        transform: scale(1);
        left: 15px;
        background: linear-gradient(30deg, #0000ff, #f56040);
      }

      .icons.linkedin:hover .iconName {
        transform: scale(1);
        left: 106px;
        background: #0274b3;
      }
      .icons.whatsapp:hover .iconName {
        transform: scale(1);
        right: 100px;
        background: #25d366;
      }
      .icons.youtube:hover .iconName {
        transform: scale(1);
        right: 15px;
        background: #ff0000;
      }
      .icon {
        z-index: 1;
        display: inline-block;
        width: 100%;
        height: 100%;
        text-align: center;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        border: none;
        outline: none;
        transition: color 0.3s ease;
        color: #0c0c0c;
      }
      .icon:hover {
        color: #fff;
      }
      .icon::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0;
        border-radius: 50%;
        transform: rotateX(360deg);
        transition: height 0.3s ease;
        z-index: -1;
      }

      .icon:hover::before {
        height: 100%;
        z-index: 1;
      }
      .icon:hover {
        box-shadow: 5px 5px 10px #181717ce;
      }

      .icon.tube::before {
        z-index: -1;
        background: red;
      }

      .icon.insta::before {
        z-index: -1;
        background: linear-gradient(40deg, #0000ff, #f56040);
      }

      .icon.link::before {
        z-index: -1;
        background: #0274b3;
      }

      .icon.whats::before {
        z-index: -1;
        background: #25d366;
      }

      h3 {
        font-size: 36px;
        color: #2591e9;
      }
h3 {
    font-size: 36px;
    color: #2591E9;
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Social Icons</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    #particles-bl, #particles-br {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
  }

  #particles-bl {
    left: 0;
  }

  #particles-br {
    right: 0;
  }
   /* From Uiverse.io by MrBishtji */
      #SocailIcons {
        min-width: 350px;
        position: absolute;
        bottom: -60%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: space-around;
      }
      .icons {
        width: 50px;
        height: 50px;
        background: #fff;
        border-radius: 50%;
        cursor: pointer;
        outline: none;
        border: none;
        z-index: -1;
        text-align: center;
      }
      .iconName {
        position: absolute;
        top: -40px;
        font-size: 12px;
        color: #fff;
        transform: scale(0);
        border-radius: 3px;
        text-align: center;
        padding: 3px;
        transition: transform 0.3s ease;
      }

      .icons.instaIcon:hover .iconName {
        transform: scale(1);
        left: 15px;
        background: linear-gradient(30deg, #0000ff, #f56040);
      }

      .icons.linkedin:hover .iconName {
        transform: scale(1);
        left: 106px;
        background: #0274b3;
      }
      .icons.whatsapp:hover .iconName {
        transform: scale(1);
        right: 100px;
        background: #25d366;
      }
      .icons.youtube:hover .iconName {
        transform: scale(1);
        right: 15px;
        background: #ff0000;
      }
      .icon {
        z-index: 1;
        display: inline-block;
        width: 100%;
        height: 100%;
        text-align: center;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        border: none;
        outline: none;
        transition: color 0.3s ease;
        color: #0c0c0c;
      }
      .icon:hover {
        color: #fff;
      }
      .icon::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0;
        border-radius: 50%;
        transform: rotateX(360deg);
        transition: height 0.3s ease;
        z-index: -1;
      }

      .icon:hover::before {
        height: 100%;
        z-index: 1;
      }
      .icon:hover {
        box-shadow: 5px 5px 10px #181717ce;
      }

      .icon.tube::before {
        z-index: -1;
        background: red;
      }

      .icon.insta::before {
        z-index: -1;
        background: linear-gradient(40deg, #0000ff, #f56040);
      }

      .icon.link::before {
        z-index: -1;
        background: #0274b3;
      }

      .icon.whats::before {
        z-index: -1;
        background: #25d366;
      }

      h3 {
        font-size: 36px;
        color: #2591e9;
      }
    
    footer {
      background-color: #5B0BED;
      color: white;
      padding: 20px;
      text-align: center;
      position: relative;
      bottom: 0;
    }
    footer h4 {
      margin: 10px 0;
    }
  </style>
</head>

</html>

</head>

<body onLoad="MM_preloadImages('home1.png','Artists1.png','tickets1.png','contacts1.png','information1.png')"><canvas id="particles-bl"></canvas>
<canvas id="particles-br"></canvas>
<script>
function createParticles(canvasId, directionX, directionY) {
  const canvas = document.getElementById(canvasId);
  const ctx = canvas.getContext("2d");

  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  ctx.fillStyle = "#fff";
  ctx.strokeStyle = "#fff";

const colors = [
  "rgba(255, 255, 255, 0.5)",   // cyan
  "rgba(255, 255, 255, 0.5)",   // magenta
  "rgba(255, 255, 255, 0.5)"    // yellow
];
  const maxParticles = 100;
  const particles = [];
  
  window.addEventListener('resize', () => {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
  });

  class Particle {
    constructor() {
      this.x = directionX > 0 ? 0 : canvas.width;
      this.y = directionY > 0 ? 0 : canvas.height;
      this.size = Math.random() * 9 + 3;
      this.speedX = directionX * (Math.random() * 1 + 1);
      this.speedY = directionY * (Math.random() * 1 + 1);
      this.color = colors[Math.floor(Math.random() * colors.length)];
    }

    update() {
      this.x += this.speedX;
      this.y += this.speedY;
    }

    draw() {
      ctx.beginPath();
      ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
      ctx.fillStyle = this.color;
      ctx.fill();
      ctx.closePath();
      ctx.strokeStyle = "#fff";
    }

    outOfBounds() {
      return (
        this.x < -10 || this.x > canvas.width + 10 ||
        this.y < -10 || this.y > canvas.height + 10
      );
    }
  }

  function addParticle() {
    particles.push(new Particle());
    if (particles.length > 100) particles.shift(); // Limit count
  }

  function animate() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    addParticle();
    particles.forEach((p, i) => {
      p.update();
      p.draw();
      if (p.outOfBounds()) particles.splice(i, 1);
    });
    requestAnimationFrame(animate);
  }

  animate();
}

// Bottom-left → Top-right
createParticles("particles-bl", 1, -1);

// Bottom-right → Top-left
createParticles("particles-br", -1, -1);
</script>

<table width="1718" height="994" border="0">
  <tbody>
    <tr>
      <td height="410" colspan="3"><video width="1719" height="410" poster="未命名設計.gif" autoplay="autoplay" loop="loop" >
        <source src="未命名設計" type="video/mp4">
      </video></td>
    </tr>
    <tr>
      <td height="94" colspan="3"><a href="Index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','home1.png',1)"><img src="home.png" alt="" width="238" height="89" id="Image2"></a><a href="artists.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','Artists1.png',1)"><img src="Artists.png" alt="" width="238" height="89" id="Image3"></a><a href="tickets.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','tickets1.png',1)"><img src="tickets.png" alt="" width="238" height="89" id="Image4"></a><a href="tickets imformation.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','information1.png',1)"><img src="information.png" alt="" width="238" height="89" id="Image9"></a><a href="contact.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','contacts1.png',1)"><img src="contacts.png" alt="" width="238" height="89" id="Image5"> </a></td>
    </tr>
    <tr>
      <td width="463" height="258"><img src="photo-1506157786151-b8491531f063.jpeg" width="463" height="256" alt=""/></td>
      <td width="407" rowspan="2" valign="top"><h1>Welcome to Live In The Park</h1>
        <h2>A bland new music event starting on 26/7/2025 in london </h2>
        <h2>get ready for<span data-teams="true"> your ultimate d</span><span data-teams="true">estination for Live Music Experiences!</span></h2>
        <h2><span data-teams="true">Discover the rhythm of the city with Live in the park, your go-to hub for the hottest music events, festivals, and concerts happening near you. Whether you're into rock, hip-hop, EDM, jazz, or indie vibes, we've got something for every music lover. Browse upcoming events, grab tickets, explore artist lineups, and join a community that lives for unforgettable nights and epic soundtracks.</span></h2>
        <h2>&nbsp;</h2>
        <h2><span data-teams="true">Let the music lead the way — start your journey now.</span></h2>
        <h2>&nbsp;</h2>
      <p><img src="big1194Pdu3hB.jpg" alt="" width="556" height="540" usemap="#Map"/></p></td>
      <td width="432"><img src="Music-Festival2.jpg" width="421" height="246" alt=""/></td>
    </tr>
    <tr>
      <td height="222"><img src="217150575.jpg" width="463" height="303" alt=""/></td>
      <td><img src="images (1).jpg" width="432" height="268" alt=""/></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
 <!-- From Uiverse.io by MrBishtji -->
        <div id="SocailIcons">
          <div class="icons instaIcon">
            <p class="iconName">Instagram</p>
            <div class="icon insta">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                height=""
                width="35"
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
                class="w-6 h-6 text-gray-800 dark:text-white"
              >
                <path
                  clip-rule="evenodd"
                  d="M3 8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8Zm5-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H8Zm7.597 2.214a1 1 0 0 1 1-1h.01a1 1 0 1 1 0 2h-.01a1 1 0 0 1-1-1ZM12 9a3 3 0 1 0 0 6 3 3 0 0 0 0-6Zm-5 3a5 5 0 1 1 10 0 5 5 0 0 1-10 0Z"
                  fill-rule="evenodd"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
          </div>
          <div class="icons linkedin">
            <p class="iconName">Linkedin</p>
            <div class="icon link">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="35"
                height=""
                viewBox="0 0 24 24"
                style="fill: rgba(0, 0, 0, 1); transform: ; msfilter: "
              >
                <circle
                  cx="4.983"
                  cy="5.009"
                  r="2.188"
                  fill="currentColor"
                ></circle>
                <path
                  d="M9.237 8.855v12.139h3.769v-6.003c0-1.584.298-3.118 2.262-3.118 1.937 0 1.961 1.811 1.961 3.218v5.904H21v-6.657c0-3.27-.704-5.783-4.526-5.783-1.835 0-3.065 1.007-3.568 1.96h-.051v-1.66H9.237zm-6.142 0H6.87v12.139H3.095z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
          </div>
          <div class="icons whatsapp">
            <p class="iconName">WhatsApp</p>
            <div class="icon whats">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="35"
                height=""
                viewBox="0 0 24 24"
                style="fill: rgba(0, 0, 0, 1); transform: ; msfilter: "
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M18.403 5.633A8.919 8.919 0 0 0 12.053 3c-4.948 0-8.976 4.027-8.978 8.977 0 1.582.413 3.126 1.198 4.488L3 21.116l4.759-1.249a8.981 8.981 0 0 0 4.29 1.093h.004c4.947 0 8.975-4.027 8.977-8.977a8.926 8.926 0 0 0-2.627-6.35m-6.35 13.812h-.003a7.446 7.446 0 0 1-3.798-1.041l-.272-.162-2.824.741.753-2.753-.177-.282a7.448 7.448 0 0 1-1.141-3.971c.002-4.114 3.349-7.461 7.465-7.461a7.413 7.413 0 0 1 5.275 2.188 7.42 7.42 0 0 1 2.183 5.279c-.002 4.114-3.349 7.462-7.461 7.462m4.093-5.589c-.225-.113-1.327-.655-1.533-.73-.205-.075-.354-.112-.504.112s-.58.729-.711.879-.262.168-.486.056-.947-.349-1.804-1.113c-.667-.595-1.117-1.329-1.248-1.554s-.014-.346.099-.458c.101-.1.224-.262.336-.393.112-.131.149-.224.224-.374s.038-.281-.019-.393c-.056-.113-.505-1.217-.692-1.666-.181-.435-.366-.377-.504-.383a9.65 9.65 0 0 0-.429-.008.826.826 0 0 0-.599.28c-.206.225-.785.767-.785 1.871s.804 2.171.916 2.321c.112.15 1.582 2.415 3.832 3.387.536.231.954.369 1.279.473.537.171 1.026.146 1.413.089.431-.064 1.327-.542 1.514-1.066.187-.524.187-.973.131-1.067-.056-.094-.207-.151-.43-.263"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
          </div>
          <div class="icons youtube">
            <p class="iconName">YouTube</p>
            <div class="icon tube">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="35"
                height=""
                viewBox="0 0 24 24"
                style="fill: rgba(0, 0, 0, 1); transform: ; msfilter: "
              >
                <path
                  d="M21.593 7.203a2.506 2.506 0 0 0-1.762-1.766C18.265 5.007 12 5 12 5s-6.264-.007-7.831.404a2.56 2.56 0 0 0-1.766 1.778c-.413 1.566-.417 4.814-.417 4.814s-.004 3.264.406 4.814c.23.857.905 1.534 1.763 1.765 1.582.43 7.83.437 7.83.437s6.265.007 7.831-.403a2.515 2.515 0 0 0 1.767-1.763c.414-1.565.417-4.812.417-4.812s.02-3.265-.407-4.831zM9.996 15.005l.005-6 5.207 3.005-5.212 2.995z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
          </div>
        </div>

<p>&nbsp;</p>
<p>&nbsp;</p>
 <!-- Footer -->
  <footer>
    <h4>© 2025 Live in the Park LTP. All rights reserved.</h4>
    <h4>This work is protected by copyright law. No part may be reproduced, distributed, or modified without permission.</h4>
    <p><a href="#top" style="color: white; text-decoration: underline;">Return to top</a></p>
  </footer>
<map name="Map">
  <area shape="rect" coords="58,32,531,534" href="https://www.google.com/maps/place/Heaton+Park/@53.5349329,-2.2569641,16z/data=!4m14!1m7!3m6!1s0x487bb006264fc2c9:0x2581bc3b9853b122!2sHeaton+Park!8m2!3d53.5359532!4d-2.2544321!16zL20vMDZsOWcy!3m5!1s0x487bb006264fc2c9:0x2581bc3b9853b122!8m2!3d53.5359532!4d-2.2544321!16zL20vMDZsOWcy?entry=ttu&g_ep=EgoyMDI1MDUwNS4wIKXMDSoASAFQAw%3D%3D">
</map>
</body>
</html>
